~%2FLecturer%2Fvizmaster%2F.Rprofile="C23C91B8"
~%2FLecturer%2Fvizmaster%2Fconfig.yaml="1D890A6B"
~%2FLecturer%2Fvizmaster%2Fcontent%2Fabout.md="339628BB"
~%2FLecturer%2Fvizmaster%2Fcontent%2Fdocs%2F_index.md="F190AE00"
~%2FLecturer%2Fvizmaster%2Fcontent%2Fdocs%2Fcustomization.md="508349A8"
~%2FLecturer%2Fvizmaster%2Fcontent%2Fdocs%2Fgetting-started.md="022B583A"
~%2FLecturer%2Fvizmaster%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="56B6F1BC"
~%2FLecturer%2Fvizmaster%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="4E5239FB"
~%2FLecturer%2Fvizmaster%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="8BD7E359"
~%2FLecturer%2Fvizmaster%2Fhugo.yaml="9BA93C38"
~%2FLecturer%2Fvizmaster%2Findex.Rmd="CFF23EA7"
~%2FLecturer%2Fvizmaster%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="A72763A5"
~%2FLecturer%2Fvizmaster%2Fthemes%2Fhugo-lithium%2Ftheme.toml="5242A28E"
